turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "clean": {},
    "build": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        "dist/**",
        "out/**"
      ],
      "dependsOn": [
        "^clean",
        "^generate",
        "^build"
      ]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [],
      "dependsOn": [
        "generate",
        "^build",
        "^typecheck"
      ]
    },
    "format": {},
    "format:check": {},
    "lint": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "lint:check": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "generate": {},
    "test": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "^test",
        "^build"
      ]
    },
    "test:coverage": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "^test",
        "^build"
      ]
    },
    "infra:generate": {
      "dependsOn": [
        "^build"
      ],      
      "inputs": [
        "src/**/opex.ts",
        "**/openapi*.yaml",
        "**/openapi/**/*.yaml"
      ],
      "outputs": [
        "**/cdk.tf.json"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "clean": {},
    "build": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [
        "dist/**",
        "out/**"
      ],
      "dependsOn": [
        "^clean",
        "^generate",
        "^build"
      ]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": [],
      "dependsOn": [
        "generate",
        "^build",
        "^typecheck"
      ]
    },
    "format": {},
    "format:check": {},
    "lint": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "lint:check": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "generate": {},
    "test": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "^test",
        "^build"
      ]
    },
    "test:coverage": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "^test",
        "^build"
      ]
    },
    "generate:infra": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/opex.ts",
        "**/openapi*.yaml",
        "**/openapi/**/*.yaml"
      ],
      "outputs": [
        "**/cdk.tf.json"
      ]
    }
  }
}

turbo.json (diff)
@@ -67,10 +67,10 @@
         "^build"
       ]
     },
-    "infra:generate": {
+    "generate:infra": {
       "dependsOn": [
         "^build"
-      ],      
+      ],
       "inputs": [
         "src/**/opex.ts",
         "**/openapi*.yaml",
