.devcontainer/devcontainer.json (before)
{
  "image": "mcr.microsoft.com/devcontainers/base:debian@sha256:6155a486f236fd5127b76af33086029d64f64cf49dd504accb6e5f949098eb7e",
  "features": {
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest",
      "installTFsec": true,
      "installTerraformDocs": true
    },
    "ghcr.io/pagopa/devcontainer-features/trivy:1": {}
  },
  "postStartCommand": {
    "set-workspace-as-safe-dir": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-azure-github-copilot",
        "ms-vscode.vscode-websearchforcopilot",
        "azapi-vscode.azapi",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "EditorConfig.EditorConfig",
        "humao.rest-client",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-apimanagement",
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-vscode-remote.remote-containers",
        "hashicorp.terraform",
        "vscode-icons-team.vscode-icons"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "image": "mcr.microsoft.com/devcontainers/base:debian@sha256:6155a486f236fd5127b76af33086029d64f64cf49dd504accb6e5f949098eb7e",
  "features": {
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest",
      "tflint": "latest",
      "installTFsec": true,
      "installTerraformDocs": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.18.1",
      "installYarnUsingApt": false,
      "pnpmVersion": "none",
      "nvmInstallPath": "/opt/nvm"
    },
    "ghcr.io/pagopa/devcontainer-features/trivy:1": {}
  },
  "postStartCommand": {
    "set-workspace-as-safe-dir": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-azure-github-copilot",
        "ms-vscode.vscode-websearchforcopilot",
        "azapi-vscode.azapi",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "EditorConfig.EditorConfig",
        "humao.rest-client",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-apimanagement",
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-vscode-remote.remote-containers",
        "hashicorp.terraform",
        "vscode-icons-team.vscode-icons"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -10,6 +10,12 @@
       "installTFsec": true,
       "installTerraformDocs": true
     },
+    "ghcr.io/devcontainers/features/node:1": {
+      "version": "20.18.1",
+      "installYarnUsingApt": false,
+      "pnpmVersion": "none",
+      "nvmInstallPath": "/opt/nvm"
+    },
     "ghcr.io/pagopa/devcontainer-features/trivy:1": {}
   },
   "postStartCommand": {
